1,4stheqfq,체리,1,159843,T,카드
1,sowedzzpxk80,체리,7,159843,T,카드
1,yri87rkh2zk,체리,5,159843,T,카드
2,63vfl2f1udhj,자두,3,209893,T,카드
2,d6e8qp8r,자두,4,209893,T,카드
2,z4f5kyvv,자두,4,209893,T,현금
3,03swgeb06j,딸기,3,733834,T,현금
3,jvpv25fxo38,딸기,3,733834,T,현금
3,pu71wx1bqlah,딸기,8,733834,T,현금
4,04jdi0q68,오렌지,5,257580,T,카드
4,g8aiyo7u5,오렌지,1,257580,T,카드
4,jx36d2q,오렌지,4,257580,T,현금
5,uyv6au9f,사과,2,306332,T,현금
5,wsu9isxg9c7m,사과,2,306332,T,현금
6,yri87rkh2zk,키위,6,889102,T,현금
7,le6l7ekji9sl,메론,2,955829,T,현금
8,9qr1cqnka,포도,3,150203,T,카드
9,1yyi9w,버찌,5,247906,T,카드
10,fd4apv,야자,10,992969,T,카드
10,kmwn5,야자,8,992969,T,현금
11,ee2mpo,복숭아,3,273177,T,현금
12,j6ehz1,레몬,6,867791,T,카드
13,4cy80pb5,수박,7,666361,T,현금
13,rcubi59q2k,수박,6,666361,T,현금
14,wsu9isxg9c7m,망고,6,936569,T,카드
15,kgutt3,홍시,8,65622,T,현금
15,nue0znw1yjt,홍시,10,65622,T,카드
16,rqt3snxqj6f5,머루,2,12984,T,현금
17,4d0l8zzr,자몽,4,892172,T,카드
18,ggciot,살구,1,600580,T,카드
19,vum7r82xx5,리치,7,197446,T,카드
20,jzwsglarda1o,다래,4,365084,T,현금
21,fd4apv,모과,2,299177,T,현금
22,nue0znw1yjt,거봉,7,842281,T,카드
23,j0m4b,유자,3,610198,T,카드
23,rcubi59q1k,유자,5,521954,T,현금
23,t18v01w,유자,2,610198,T,카드
24,fffztsxws,베리,1,967383,T,현금
24,m2h,베리,3,967383,T,현금
24,w14s9kb3o,베리,5,967383,T,현금
25,4d0l8zzr,매실,4,569526,T,현금
25,5m3cykko5,매실,7,569526,T,카드
25,q61b14ckqrtr,매실,2,569526,T,현금
25,x0j,매실,2,569526,T,현금
26,hq4bgip0,코코넛,5,367890,T,카드
26,z1p,코코넛,5,367890,T,카드
27,03swgeb06j,바나나,2,34597,T,카드
27,c4k,바나나,2,34597,T,카드
28,y5l,석류,1,32049,T,현금
28,yrl15l,석류,1,32049,T,현금
29,2dgsplfnx,대추,2,121672,T,현금
29,o5x,대추,2,121672,T,현금
30,fd4apv,단감,2,524453,T,현금
30,fffztsxws,단감,7,524453,T,카드
30,p8t,단감,7,524453,T,카드
31,03swgeb06j,슈가애플,1,149516,T,현금
31,4nnpo7gvh6o,슈가애플,10,149516,T,카드
31,h7f,슈가애플,10,149516,T,카드
32,fffztsxws,망고스틴,2,915993,T,현금
32,i2wjmatk1ue,망고스틴,9,915993,T,현금
32,l9e,망고스틴,9,915993,T,카드
32,w14s9kb3o,망고스틴,9,915993,T,카드
33,fffztsxws,두리안,3,358500,T,카드
33,s7q,두리안,2,358500,T,카드
33,zefvxvx1,두리안,1,358500,T,현금
34,ajugpehtq,산딸기,1,774667,T,현금
34,j5b,산딸기,6,774667,T,현금
34,q3exouugty,산딸기,6,774667,T,현금
34,y2e0w7hi,산딸기,3,774667,T,카드
35,ajugpehtq,아보카도,3,521954,T,현금
35,i3i,아보카도,6,521954,T,현금
35,nt545zyo3a,아보카도,6,521954,T,현금
35,rcubi59q0k,아보카도,4,521954,T,현금
35,y2e0w7hi,아보카도,3,521954,T,현금
36,5m3cykko6,구아바,2,127850,T,카드
36,d6e8qp8r,구아바,8,127850,T,카드
36,y6l,구아바,8,127850,T,카드
37,j4a,무화과,4,501287,T,현금
37,sk5rlj8yejf,무화과,4,501287,T,현금
37,yri87rkh2zk,무화과,5,501287,T,현금
38,04jdi0q68,파파야,9,597169,T,카드
38,l6b,파파야,9,597169,T,카드
39,e0a9ycmzl20g,블루베리,3,928650,T,카드
39,n4f,블루베리,3,928650,T,카드
39,q3exouugty,블루베리,7,928650,T,카드
40,a8n,파인애플,4,853962,T,카드
40,ajugpehtq,파인애플,6,853962,T,카드
40,d6e8qp8r,파인애플,6,853962,T,현금
40,eielhsh,파인애플,4,853962,T,카드
40,fd4apv,파인애플,3,853962,T,현금
40,zefvxvx1,파인애플,5,853962,T,현금
41,03swgeb06j,오미자,5,585776,T,카드
41,ajugpehtq,오미자,9,585776,T,카드
41,j2u,오미자,9,585776,T,카드
41,zefvxvx1,오미자,6,585776,T,카드
42,03swgeb06j,감자,6,265888,T,현금
42,ajugpehtq,감자,2,265888,T,카드
42,n3n,감자,9,265888,T,현금
42,sk5rlj8yejf,감자,2,265888,T,카드
42,zefvxvx1,감자,2,265888,T,카드
43,b5h,고구마,3,495135,T,현금
43,i2wjmatk0ue,고구마,10,495135,T,현금
44,v3f,깻잎,8,642663,T,카드
45,g4m,당근,2,723918,T,현금
46,c5v,도라지,3,40439,T,카드
47,o6x,대파,3,678249,T,현금
48,b3l,마늘,5,353405,T,카드
49,w2l,무,2,553189,T,카드
50,e2o,미나리,9,47868,T,카드
51,l2k,버섯,6,971865,T,현금
52,04jdi0q68,배추,1,59649,T,현금
52,9hqo5ya45rq,배추,4,59649,T,카드
52,o5u,배추,5,59649,T,현금
53,4stheqfq,부추,1,931299,T,현금
53,l1t,부추,5,931299,T,현금
53,n12ers7jnam,부추,5,931299,T,카드
54,l7cikvb,고추,7,366505,T,현금
54,nue0znw1yjt,고추,5,366505,T,현금
54,o5k,고추,3,366505,T,현금
55,5m3cykko5,브로콜리,2,55320,T,현금
55,l3y,브로콜리,1,55320,T,현금
55,w9wsjvxxb,브로콜리,2,55320,T,카드
56,7wiwd2hc3ea,코카콜라,8,785448,T,현금
56,k8y,코카콜라,7,785448,T,카드
57,5m3cykko7,칠성사이다,3,573937,T,현금
57,fr1cbqdt,칠성사이다,9,573937,T,카드
57,l9b,칠성사이다,8,573937,T,현금
58,9x9nbb1h9jb,환타,9,787616,T,카드
58,i2a,환타,6,787616,T,현금
59,ghm2vj1v,밀키스,2,381856,T,카드
59,w4r,밀키스,5,381856,T,카드
60,k6f,펩시,2,907252,T,현금
60,zsa8k2pu88h5,펩시,6,907252,T,현금
61,038pf6,스프라이트,1,974212,T,카드
61,n7l,스프라이트,10,974212,T,현금
62,85adco2a,웰치,8,673956,T,현금
62,l5c,웰치,10,673956,T,현금
63,02mu8s0u0c1,맥콜,2,244372,T,현금
63,l3x,맥콜,4,244372,T,현금
64,mezn1,마운틴듀,4,71895,T,카드
64,sp4tpr752ut,마운틴듀,3,71895,T,카드
64,v0j,마운틴듀,2,71895,T,현금
65,k7s,오란씨,5,405737,T,현금
65,ple49k,오란씨,9,405737,T,카드
66,7tzwxe2,암바사,1,816542,T,카드
66,z5t,암바사,3,816542,T,카드
67,a2z,세븐업,10,631016,T,카드
67,fao6m8rjhc6n,세븐업,1,631016,T,카드
68,b8xjwr5q1f,천연사이다,1,248097,T,카드
68,g0q,천연사이다,6,248097,T,카드
69,d1v,데미소다,8,851072,T,현금
69,shag6,데미소다,7,851072,T,현금
70,14w2eibs,써니텐,5,25007,T,현금
70,f8j,써니텐,9,25007,T,현금
71,b7x,요플레,6,601320,T,현금
71,lrpf95rzibk,요플레,9,601320,T,카드
72,j6p,불가리스,7,916552,T,현금
73,y9u,모짜렐라치즈,8,35030,T,현금
74,f1i,덴마크드링킹요구르트,7,77132,T,카드
75,f1e,우유,9,154096,T,카드
76,l3z,유산균음료,2,579567,T,카드
77,k9c,다논액티비아요구르트플레인,10,829947,T,현금
78,q7r,저지방그린요거트플레인,4,66267,T,카드
79,a5q,욜로드링킹요거트망고,10,378058,T,카드
80,d7j,비요뜨쿠키앤크림,3,800682,T,현금
80,t18v01w,비요뜨쿠키앤크림,2,800682,T,현금
81,j7t,틴요거트그린요거트딸기,2,975684,T,현금
82,a4l,서울우유플레인요거트,5,141523,T,현금
83,k2q,스프링치즈,4,804206,T,현금
84,n3u,밀키요그린요거트포도,5,437664,T,카드
85,o5x,코티지치즈,10,702896,T,카드
86,d5r,곰곰납작한떡갈비,6,547180,T,현금
87,v1k,곰곰알찬치킨너겟,5,63875,T,카드
88,e5a,하림치킨너겟,7,248771,T,카드
89,2dgsplfnx,곰곰에어프라이어한입돈까스실속형,1,757664,T,현금
89,u7h,곰곰에어프라이어한입돈까스실속형,6,757664,T,현금
90,v5k,곰곰팝콘치킨,2,502847,T,현금
90,zefvxvx1,곰곰팝콘치킨,3,502847,T,카드
91,p0j,곰곰김말이,8,102685,T,카드
92,k3i,꼬마돈카츠,9,52714,T,현금
93,h7r,하림에어프라이어순살치킨,3,22391,T,현금
94,v0i,곰곰소불고기볶음밥,10,719572,T,현금
95,b7z,곰곰치즈스틱,4,514480,T,카드
96,h7l,마이디벨벨기에해쉬브라운패티,10,636676,T,현금
97,x1y,모닝하임두부스테이크,3,990169,T,카드
98,q8n,맛있는녀석들성북동돼지불백,4,326405,T,카드
98,wh9lfz8b6,맛있는녀석들성북동돼지불백,4,326405,T,현금
99,z8y,곰곰한입떡갈비,9,593303,T,현금
100,g3n,하림용가리치킨,1,414118,T,현금
100,uyg85,하림용가리치킨,4,414118,T,카드
101,m14fyflg37s2,참이슬,5,325584,F,현금
103,ww8r6,카스,8,180747,F,카드
103,4stheqfq,카스,8,180747,F,카드
50,aaaa,미나리,22,47868,T,현금
54,aaaa,고추,5,366505,T,현금
4,bbbb,오렌지,10,257580,T,현금
